{"schema":"1.0","details":{"displayName":"Request sign-off - customized","description":"","createdTime":"2018-09-20T06:18:03.7105087Z","packageTelemetryId":"f6d4fdae-b99a-4e30-a309-04d0addc3506","creator":"Jeff Teper","sourceEnvironment":"Contoso (default)"},"resources":{"fe3aef74-8387-44cb-9bb6-b72acc5f9710":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request sign-off - customized"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ae2eb4a-9c98-4647-8680-d2b732850944","1daccefc-f303-4870-8c6e-fc1f8cb0a0ee","82921613-b3b8-43dd-af33-3b0324db962c","fbca6fe7-0cff-45a8-b181-6197617c89d1","e3d6ed35-6bc7-426b-b11e-7342661985f6","02b4fd1c-eeb0-4918-867c-46f4dd8e593e"]},"3ae2eb4a-9c98-4647-8680-d2b732850944":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1daccefc-f303-4870-8c6e-fc1f8cb0a0ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JeffT@contosodemosk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ae2eb4a-9c98-4647-8680-d2b732850944"]},"82921613-b3b8-43dd-af33-3b0324db962c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbca6fe7-0cff-45a8-b181-6197617c89d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82921613-b3b8-43dd-af33-3b0324db962c"]},"e3d6ed35-6bc7-426b-b11e-7342661985f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02b4fd1c-eeb0-4918-867c-46f4dd8e593e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3d6ed35-6bc7-426b-b11e-7342661985f6"]}}}