{"schema":"1.0","details":{"displayName":"London Tubes -TFL Tube Status API","description":"This flow connects to the TFL Tube Status API and on a scheduled basis retrieve the latest Tube status for every line. The API results are then sorted and then written to a SharePoint List. The SharePoint list is then formatted to look like a familiar Tube Status list. Open Source Solution by Leon Armston (https://leonarmston.com)","createdTime":"2020-10-06T18:49:14.8915169Z","packageTelemetryId":"80e9ff6e-8106-47e8-8190-0fd06faf7b80","creator":"N/A","sourceEnvironment":""},"resources":{"c26564e9-3c9e-4e94-864d-c3ba247368a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"London Tubes -TFL Tube Status API"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3","338276d2-6063-483c-9dc5-e0c897196bcf"]},"f7536da5-ffe6-4694-a6a8-49d8d4d646c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338276d2-6063-483c-9dc5-e0c897196bcf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leon@dev365.leonarmston.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3"]}}}