{"schema":"1.0","details":{"displayName":"PnP Sample","description":"","createdTime":"2024-11-24T12:12:57.4104529Z","packageTelemetryId":"54d5904e-e9f9-4dd0-8194-8bea486b49b7","creator":"André Lage","sourceEnvironment":""},"resources":{"19f16649-fc3d-483a-aff5-9a62e25efb8e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PnP Sample"},"configurableBy":"User","dependsOn":["f04a5ed6-29f5-486e-b670-ae6b47ecec02","a82e8b47-0a59-4e8b-aab2-147934029b4a","536a2a18-8bc9-4dc8-8701-5a6d688a99e0","02f81b78-411b-4c86-a9ea-09bd7cf9912e","a82e8b47-0a59-4e8b-aab2-147934029b4a","6d3ed1ad-66d5-4e44-a2c5-1c6702e56b8f"]},"f04a5ed6-29f5-486e-b670-ae6b47ecec02":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a82e8b47-0a59-4e8b-aab2-147934029b4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"536a2a18-8bc9-4dc8-8701-5a6d688a99e0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendSignature"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f04a5ed6-29f5-486e-b670-ae6b47ecec02","d64acd98-3933-4d3d-9281-11b717f306a8","02f81b78-411b-4c86-a9ea-09bd7cf9912e","3e0b15fb-99f0-4196-b33f-84773bad0314"]},"02f81b78-411b-4c86-a9ea-09bd7cf9912e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d3ed1ad-66d5-4e44-a2c5-1c6702e56b8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetContentPDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f04a5ed6-29f5-486e-b670-ae6b47ecec02","d64acd98-3933-4d3d-9281-11b717f306a8"]},"d64acd98-3933-4d3d-9281-11b717f306a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DLXSandboxAdmin@zm55v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f04a5ed6-29f5-486e-b670-ae6b47ecec02"]},"3e0b15fb-99f0-4196-b33f-84773bad0314":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DLXSandboxAdmin@zm55v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02f81b78-411b-4c86-a9ea-09bd7cf9912e"]}}}